NEWS_API_KEY=your_api_key_here

REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_SECRET=your_reddit_secret
REDDIT_USER_AGENT=your_reddit_user_agent
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password

FMP_API_KEY=your_api_key_here

OPENAI_API_KEY=your_api_key_here
